.grid {
    display: grid;
    grid-template-areas: "head head head head" "menu main main main" "foot foot foot foot";
    /* grid-column-gap: 100px; */
    /* grid-row-gap: 10px; */
}

.a {
    grid-area: head;
    padding: 0;
    margin: 0;
    text-align: center;
    border: 1px solid rgb(231, 12, 12);
    padding: 1rem;
    background-color: rgb(49, 49, 51);
}

.b {
    grid-area: menu;
    margin: 0;
    padding: 1em;
    justify-content: start;
    border: 1px solid rgb(228, 10, 10);
    padding: 1rem;
}

.c {
    grid-area: main;
    justify-content: stretch;
    border: 1px solid red;
    padding: 1rem;
}

.d {
    grid-area: foot;
    text-align: left;
    border: 1px solid red;
    padding: 1rem;
    background-color: rgb(77, 77, 78);
}